

<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>test_ppscan module &mdash; Python  Dokumentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="prev" title="ppscan module" href="ppscan.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="index.html" class="icon icon-home"> Python
          

          
            
            <img src="_static/icons8-palm-scan.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ppscan.html">ppscan module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ppscan.html#palmprint-scanner">Palmprint Scanner</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">test_ppscan module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>test_ppscan module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/test_ppscan.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-test_ppscan">
<span id="test-ppscan-module"></span><h1>test_ppscan module<a class="headerlink" href="#module-test_ppscan" title="Link zu dieser Überschrift">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test_ppscan.</span></span><span class="sig-name descname"><span class="pre">TestPPscan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_ppscan.html#TestPPscan"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#test_ppscan.TestPPscan" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_GABOR_GAMMA_inrange">
<span class="sig-name descname"><span class="pre">test_GABOR_GAMMA_inrange</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_ppscan.html#TestPPscan.test_GABOR_GAMMA_inrange"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#test_ppscan.TestPPscan.test_GABOR_GAMMA_inrange" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob Konstante GABOR_GAMMA im richtigen Wertebereich liegt.</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True, wenn Wert von Gamma im Bereich von 0.23 bis 0.92 liegt</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_build_gabor_filters_length">
<span class="sig-name descname"><span class="pre">test_build_gabor_filters_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_ppscan.html#TestPPscan.test_build_gabor_filters_length"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#test_ppscan.TestPPscan.test_build_gabor_filters_length" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Weis eigentlich nicht so recht, was man für die Funktion testen sollte… Außer ob die ausgegebene Liste
wirklich genau so lang ist wie die Liste von vorgegebenen Thetas.</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True, wenn Filterliste genau so lang wie Liste von Thetas</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_build_mask">
<span class="sig-name descname"><span class="pre">test_build_mask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_ppscan.html#TestPPscan.test_build_mask"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#test_ppscan.TestPPscan.test_build_mask" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Rudimentärer Test der Maskenbildung. Eingabebild zur Generierung der Maske ist vertikal geteilt,
mit einer Hälfte schwarz, der anderen weiß. Die generierte Maske maskiert alle durch MASK_THRESHOLD
markierten Bereiche, indem diese in der Maske als schwarze Pixel hinterlegt werden.</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True, wenn Maske und Eingabe Bild übereinstimmen.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_db_access">
<span class="sig-name descname"><span class="pre">test_db_access</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_ppscan.html#TestPPscan.test_db_access"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#test_ppscan.TestPPscan.test_db_access" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet die Verbindung zur Datenbank.</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True, wenn peter die Nummer 1 ist</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_extract_roi">
<span class="sig-name descname"><span class="pre">test_extract_roi</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#test_ppscan.TestPPscan.test_extract_roi" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_extract_roi_0_testdaten_klaus_testing_l_01_jpg">
<span class="sig-name descname"><span class="pre">test_extract_roi_0_testdaten_klaus_testing_l_01_jpg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_ppscan.TestPPscan.test_extract_roi_0_testdaten_klaus_testing_l_01_jpg" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet ob ROI für linke Hand plausibel ist [with file=‘testdaten/klaus_testing/l_01.jpg‘].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter</dt>
<dd class="field-odd"><p><strong>file</strong> – vollständiges Handbild</p>
</dd>
<dt class="field-even">Rückgabe</dt>
<dd class="field-even"><p>True, wenn ROI dargestellt werden kann</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_extract_roi_1_testdaten_klaus_testing_r_01_jpg">
<span class="sig-name descname"><span class="pre">test_extract_roi_1_testdaten_klaus_testing_r_01_jpg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_ppscan.TestPPscan.test_extract_roi_1_testdaten_klaus_testing_r_01_jpg" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet ob ROI für linke Hand plausibel ist [with file=‘testdaten/klaus_testing/r_01.jpg‘].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter</dt>
<dd class="field-odd"><p><strong>file</strong> – vollständiges Handbild</p>
</dd>
<dt class="field-even">Rückgabe</dt>
<dd class="field-even"><p>True, wenn ROI dargestellt werden kann</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_extract_roi_2_testdaten_peter_testing_l_01_jpg">
<span class="sig-name descname"><span class="pre">test_extract_roi_2_testdaten_peter_testing_l_01_jpg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_ppscan.TestPPscan.test_extract_roi_2_testdaten_peter_testing_l_01_jpg" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet ob ROI für linke Hand plausibel ist [with file=‘testdaten/peter_testing/l_01.jpg‘].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter</dt>
<dd class="field-odd"><p><strong>file</strong> – vollständiges Handbild</p>
</dd>
<dt class="field-even">Rückgabe</dt>
<dd class="field-even"><p>True, wenn ROI dargestellt werden kann</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_extract_roi_3_testdaten_peter_testing_r_01_jpg">
<span class="sig-name descname"><span class="pre">test_extract_roi_3_testdaten_peter_testing_r_01_jpg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_ppscan.TestPPscan.test_extract_roi_3_testdaten_peter_testing_r_01_jpg" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet ob ROI für linke Hand plausibel ist [with file=‘testdaten/peter_testing/r_01.jpg‘].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter</dt>
<dd class="field-odd"><p><strong>file</strong> – vollständiges Handbild</p>
</dd>
<dt class="field-even">Rückgabe</dt>
<dd class="field-even"><p>True, wenn ROI dargestellt werden kann</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_find_keypoints_exceptions">
<span class="sig-name descname"><span class="pre">test_find_keypoints_exceptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_ppscan.html#TestPPscan.test_find_keypoints_exceptions"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#test_ppscan.TestPPscan.test_find_keypoints_exceptions" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_find_tangent_points_NONE">
<span class="sig-name descname"><span class="pre">test_find_tangent_points_NONE</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_ppscan.html#TestPPscan.test_find_tangent_points_NONE"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#test_ppscan.TestPPscan.test_find_tangent_points_NONE" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_find_valleys_count">
<span class="sig-name descname"><span class="pre">test_find_valleys_count</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#test_ppscan.TestPPscan.test_find_valleys_count" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_find_valleys_count_0_testdaten_klaus_testing_l_01_jpg">
<span class="sig-name descname"><span class="pre">test_find_valleys_count_0_testdaten_klaus_testing_l_01_jpg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_ppscan.TestPPscan.test_find_valleys_count_0_testdaten_klaus_testing_l_01_jpg" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Überprüfung der Listenlänge von valleys (3) und deren Punkte (&gt;=2) [with file=‘testdaten/klaus_testing/l_01.jpg‘]</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True, wenn 3 valleys mit je mindestens 2 Punkten gefunden wurden</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_find_valleys_count_1_testdaten_klaus_testing_r_01_jpg">
<span class="sig-name descname"><span class="pre">test_find_valleys_count_1_testdaten_klaus_testing_r_01_jpg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_ppscan.TestPPscan.test_find_valleys_count_1_testdaten_klaus_testing_r_01_jpg" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Überprüfung der Listenlänge von valleys (3) und deren Punkte (&gt;=2) [with file=‘testdaten/klaus_testing/r_01.jpg‘]</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True, wenn 3 valleys mit je mindestens 2 Punkten gefunden wurden</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_find_valleys_count_2_testdaten_peter_testing_l_01_jpg">
<span class="sig-name descname"><span class="pre">test_find_valleys_count_2_testdaten_peter_testing_l_01_jpg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_ppscan.TestPPscan.test_find_valleys_count_2_testdaten_peter_testing_l_01_jpg" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Überprüfung der Listenlänge von valleys (3) und deren Punkte (&gt;=2) [with file=‘testdaten/peter_testing/l_01.jpg‘]</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True, wenn 3 valleys mit je mindestens 2 Punkten gefunden wurden</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_find_valleys_count_3_testdaten_peter_testing_r_01_jpg">
<span class="sig-name descname"><span class="pre">test_find_valleys_count_3_testdaten_peter_testing_r_01_jpg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_ppscan.TestPPscan.test_find_valleys_count_3_testdaten_peter_testing_r_01_jpg" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Überprüfung der Listenlänge von valleys (3) und deren Punkte (&gt;=2) [with file=‘testdaten/peter_testing/r_01.jpg‘]</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True, wenn 3 valleys mit je mindestens 2 Punkten gefunden wurden</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_interpol2d_gerade">
<span class="sig-name descname"><span class="pre">test_interpol2d_gerade</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_ppscan.html#TestPPscan.test_interpol2d_gerade"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#test_ppscan.TestPPscan.test_interpol2d_gerade" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Interpolationstest für eine Gerade durch die Punkte (0,0) und (0,1)</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True bei Ausgabe von [(0, 0), (0, .25), (0, .5), (0, .75), (0, 1)]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_interpol2d_parabel">
<span class="sig-name descname"><span class="pre">test_interpol2d_parabel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_ppscan.html#TestPPscan.test_interpol2d_parabel"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#test_ppscan.TestPPscan.test_interpol2d_parabel" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Interpolationstest für eine Parabel durch die Punkte (-2,4), (0,0) und (2,4)</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True bei Ausgabe von [(-2.0, 4.0), (-1.0, 2.0), (0.0, 0.0), (1.0, 2.0), (2.0, 4.0)]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_neighbourhood_curvature_edge">
<span class="sig-name descname"><span class="pre">test_neighbourhood_curvature_edge</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#test_ppscan.TestPPscan.test_neighbourhood_curvature_edge" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_neighbourhood_curvature_edge_0_testdaten_klaus_testing_l_01_jpg">
<span class="sig-name descname"><span class="pre">test_neighbourhood_curvature_edge_0_testdaten_klaus_testing_l_01_jpg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_ppscan.TestPPscan.test_neighbourhood_curvature_edge_0_testdaten_klaus_testing_l_01_jpg" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet an der unteren rechten Bild-Ecke (5 Pixel vom Rand entfernt und mit Radius 10 Pixel) ob der erwartete [with file=‘testdaten/klaus_testing/l_01.jpg‘]
Wert von 0.0 ausgegeben wird.</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True wenn neighbourhood_curvature() == 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_neighbourhood_curvature_edge_1_testdaten_klaus_testing_r_01_jpg">
<span class="sig-name descname"><span class="pre">test_neighbourhood_curvature_edge_1_testdaten_klaus_testing_r_01_jpg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_ppscan.TestPPscan.test_neighbourhood_curvature_edge_1_testdaten_klaus_testing_r_01_jpg" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet an der unteren rechten Bild-Ecke (5 Pixel vom Rand entfernt und mit Radius 10 Pixel) ob der erwartete [with file=‘testdaten/klaus_testing/r_01.jpg‘]
Wert von 0.0 ausgegeben wird.</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True wenn neighbourhood_curvature() == 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_neighbourhood_curvature_edge_2_testdaten_peter_testing_l_01_jpg">
<span class="sig-name descname"><span class="pre">test_neighbourhood_curvature_edge_2_testdaten_peter_testing_l_01_jpg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_ppscan.TestPPscan.test_neighbourhood_curvature_edge_2_testdaten_peter_testing_l_01_jpg" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet an der unteren rechten Bild-Ecke (5 Pixel vom Rand entfernt und mit Radius 10 Pixel) ob der erwartete [with file=‘testdaten/peter_testing/l_01.jpg‘]
Wert von 0.0 ausgegeben wird.</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True wenn neighbourhood_curvature() == 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_neighbourhood_curvature_edge_3_testdaten_peter_testing_r_01_jpg">
<span class="sig-name descname"><span class="pre">test_neighbourhood_curvature_edge_3_testdaten_peter_testing_r_01_jpg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_ppscan.TestPPscan.test_neighbourhood_curvature_edge_3_testdaten_peter_testing_r_01_jpg" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet an der unteren rechten Bild-Ecke (5 Pixel vom Rand entfernt und mit Radius 10 Pixel) ob der erwartete [with file=‘testdaten/peter_testing/r_01.jpg‘]
Wert von 0.0 ausgegeben wird.</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True wenn neighbourhood_curvature() == 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_neighbourhood_curvature_middle">
<span class="sig-name descname"><span class="pre">test_neighbourhood_curvature_middle</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#test_ppscan.TestPPscan.test_neighbourhood_curvature_middle" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_neighbourhood_curvature_middle_0_testdaten_klaus_testing_l_01_jpg">
<span class="sig-name descname"><span class="pre">test_neighbourhood_curvature_middle_0_testdaten_klaus_testing_l_01_jpg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_ppscan.TestPPscan.test_neighbourhood_curvature_middle_0_testdaten_klaus_testing_l_01_jpg" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet in der Bildmitte (mit Radius 10 Pixel) ob der ausgegebene Wert &gt;0.0 und &lt;1.0 ist [with file=‘testdaten/klaus_testing/l_01.jpg‘].</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True wenn 0.0 &lt; neighbourhood_curvature() &lt; 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_neighbourhood_curvature_middle_1_testdaten_klaus_testing_r_01_jpg">
<span class="sig-name descname"><span class="pre">test_neighbourhood_curvature_middle_1_testdaten_klaus_testing_r_01_jpg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_ppscan.TestPPscan.test_neighbourhood_curvature_middle_1_testdaten_klaus_testing_r_01_jpg" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet in der Bildmitte (mit Radius 10 Pixel) ob der ausgegebene Wert &gt;0.0 und &lt;1.0 ist [with file=‘testdaten/klaus_testing/r_01.jpg‘].</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True wenn 0.0 &lt; neighbourhood_curvature() &lt; 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_neighbourhood_curvature_middle_2_testdaten_peter_testing_l_01_jpg">
<span class="sig-name descname"><span class="pre">test_neighbourhood_curvature_middle_2_testdaten_peter_testing_l_01_jpg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_ppscan.TestPPscan.test_neighbourhood_curvature_middle_2_testdaten_peter_testing_l_01_jpg" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet in der Bildmitte (mit Radius 10 Pixel) ob der ausgegebene Wert &gt;0.0 und &lt;1.0 ist [with file=‘testdaten/peter_testing/l_01.jpg‘].</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True wenn 0.0 &lt; neighbourhood_curvature() &lt; 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_neighbourhood_curvature_middle_3_testdaten_peter_testing_r_01_jpg">
<span class="sig-name descname"><span class="pre">test_neighbourhood_curvature_middle_3_testdaten_peter_testing_r_01_jpg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_ppscan.TestPPscan.test_neighbourhood_curvature_middle_3_testdaten_peter_testing_r_01_jpg" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Testet in der Bildmitte (mit Radius 10 Pixel) ob der ausgegebene Wert &gt;0.0 und &lt;1.0 ist [with file=‘testdaten/peter_testing/r_01.jpg‘].</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True wenn 0.0 &lt; neighbourhood_curvature() &lt; 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_ppscan.TestPPscan.test_papers_GABOR_CONST">
<span class="sig-name descname"><span class="pre">test_papers_GABOR_CONST</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_ppscan.html#TestPPscan.test_papers_GABOR_CONST"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#test_ppscan.TestPPscan.test_papers_GABOR_CONST" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft auf richtige Konstantenwerte (aus dem Paper) für Gabor Filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>True, wenn Sigma und Labda Wert denen aus dem Paper entsprechen</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ppscan.html" class="btn btn-neutral float-left" title="ppscan module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>